<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahmat Subandi</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="content">
      <div class="con-user">
        <div class="avatar">
          <img src="./img/profileme.jpg" alt="profileme" />
        </div>
        <div class="title">
          <h1>@rhmtin</h1>
          <p>Patrick wanna be Web developer</p>
        </div>
      </div>
      <div class="con-menu">
        <button onclick="handleClick(event, 'con-links')" class="active">
          Links
        </button>
        <button onclick="handleClick(event, 'con-posts')">Posts</button>
      </div>

      <!-- TAB CONTENT -->
      <div class="con-contents">
        <div class="con-links">
          <a target="_blank" href="https://t.me/rhmtinn">
            <i class="fas fa-mobile-alt" style="left: 21.5px;"></i>
            <span> Contact Me </span>
          </a>
          <a target="_blank" href="https://owltechmedia.com">
            <i class="fas fa-users" style="left: 15px;"></i>
            <span> My Team </span>
          </a>
          <a target="_blank" href="https://covid-19.rhmtin.com/">
            <i class="fas fa-virus" style="left: 17.5px;"></i>
            <span> Info Covid-19 </span>
          </a>
          <a target="_blank" href="https://rhmtin.com/">
            <i class="fas fa-address-card" style="left: 15px;"></i>
            <span> My Portofolio </span>
          </a>
          <a target="_blank" href="https://medium.com/@rhmtin12">
            <i class="fab fa-medium" style="left: 18px;"></i>
            <span> My Medium </span>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/rahmat-subandi/">
            <i class="fab fa-linkedin" style="left: 18px;"></i>
            <span> My LinkedIn </span>
          </a>
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UCHXxNuytKUbfsYjRS357gtw?view_as=subscriber"
          >
            <i class="fab fa-youtube" style="left: 16px;"></i>
            <span> My YouTube Channel </span>
          </a>
          <a target="_blank" href="https://github.com/rahmatsubandi">
            <i class="fab fa-github" style="left: 17px;"></i>
            <span> See me project in GitHub </span>
          </a>
          <a target="_blank" href="https://gitlab.com/rahmatsubandi">
            <i class="fab fa-gitlab" style="left: 17px;"></i>
            <span> See me project in GitLab </span>
          </a>
          <a target="_blank" href="https://www.instagram.com/rhmtin/">
            <i class="fab fa-instagram" style="left: 18.5px;"></i>
            <span> Social Media on Instagram </span>
          </a>
          <a target="_blank" href="https://www.facebook.com/subandi12">
            <i class="fab fa-facebook" style="left: 17.5px;"></i>
            <span> Social Media on Facebook </span>
          </a>
        </div>
        <!-- END TAB CONTENT -->

        <!-- TAB POST -->
        <div class="con-posts">
          <a
            class="post"
            target="_blank"
            href="https://medium.com/javascript-indonesia-community/express-js-mongodb-crud-part-1-1d5aba5e3629"
          >
            <div class="con-file">
              <img src="/img/medium crud.jpg" alt="medium" />
            </div>

            <footer>
              <h3>
                <i class="bx bxl-medium-square"></i>
                Medium
              </h3>
              <p>CRUD Data Mahasiswa Part 1</p>
            </footer>

            <div class="effect"></div>
          </a>
          <a
            class="post"
            target="_blank"
            href="https://medium.com/javascript-indonesia-community/express-js-mongodb-crud-part-2-87fbedaeb04e"
          >
            <div class="con-file">
              <img src="/img/medium crud 2.jpg" alt="medium" />
            </div>

            <footer>
              <h3>
                <i class="bx bxl-medium-square"></i>
                Medium
              </h3>
              <p>CRUD Data Mahasiswa Part 1</p>
            </footer>

            <div class="effect"></div>
          </a>
        </div>
        <!-- END TAB POST -->
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
